# DATABASE
spring.data.mongodb.uri=kENUs8aafWYw9CHtjAp8QAiqiTAwySwUXSf1R9ulOxnH96eo1N/CvgecfazLxRr/mGlQUWiliw+4/nlEcPBp/uNomwLrVj0YmG1STv95qYLc8fPVOo8LIq0Nrr8BvEJiP6NIO5+4ddj5vYakgVNrbj6tW4MivEHj0dEI0XFRs8MQtmQ+v8jQlIg7OAF1VkUa3aRdAfS/te4BgV2DOYGX/84WBYXwrSv3J1mK6wruKUVxqTh81JM4yHecU5Z6BI0ivjrWLPEM/im918LHXqQHno4V/cDpkWPZlkucQtcKFYT2c2Oe65OuWVskFvvnsMOPWdjeopTbpkiYjTJb7MZuIQ==
spring.data.mongodb.database=DBMedical
# CryptographyRSA
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
rsa.path=classpath

# Run mode
logging.level.root=debug